# PrayerTime-OffLine-

./: PrayerTime2.sln  README.md
PrayerTime2/PrayerTime2/: App.xaml  App.xaml.cs  MainDataBase.xaml  MainDataBase.xaml.cs  PrayerTime2.csproj
PrayerTime2/PrayerTime2.Android/: MainActivity.cs  PrayerTime2.Android.csproj
PrayerTime2/PrayerTime2.Android/ASound/: AudioService.cs
PrayerTime2/PrayerTime2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrayerTime2/PrayerTime2.Android/Resources/mipmap-anydpi-v26/: Main_Logo.xml
PrayerTime2/PrayerTime2.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrayerTime2.iOS.csproj
PrayerTime2/PrayerTime2.iOS/ISound/: AudioService.cs
PrayerTime2/PrayerTime2.iOS/Properties/: AssemblyInfo.cs
PrayerTime2/PrayerTime2/Model/: Ahadith1.json  Ahadith10.json  Ahadith11.json  Ahadith12.json  Ahadith13.json  Ahadith14.json  Ahadith15.json  Ahadith16.json  Ahadith17.json  Ahadith2.json  Ahadith3.json  Ahadith4.json  Ahadith5.json  Ahadith6.json  Ahadith7.json  Ahadith8.json  Ahadith9.json  Azkar.json  DB.cs  PrayerClass.cs  month1.json  month10.json  month11.json  month12.json  month2.json  month3.json  month4.json  month5.json  month6.json  month7.json  month8.json  month9.json
PrayerTime2/PrayerTime2/Pages/: AhadithPage.xaml  AhadithPage.xaml.cs  AzkarPage.xaml  AzkarPage.xaml.cs  DisplayHadith.xaml  DisplayHadith.xaml.cs  DisplayZker.xaml  DisplayZker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrayerTimePage.xaml  PrayerTimePage.xaml.cs  SephaPage.xaml  SephaPage.xaml.cs
PrayerTime2/PrayerTime2/Sound/: IAudio.cs
